#pragma competitionControl(Competition)
#pragma autonomousDuration(20)
#pragma userControlDuration(120)

void Unfold()
{  
  motor[port7] = 30;
  wait1Msec(500);
  motor[port6] = -30;
  wait1Msec(500);
  motor[port6] = -30;
  motor[port7] = 0;
  wait1Msec(500);
}

void Controls()
{
  while(true)
  {
    if(vexRt[Btn5U] == 1)
    {
      motor[port6] = 100;
    }
    else if(vexRT[Btn5D] == 1)
    {
      motor[port6] = -100;
     }
  }
}

void Test()
{
  motor[port6] = 100;
  wait1Msec(2000);
}
  
task autonomous()
{  
  Unfold(); 
  

}
task drivercontrol()
{  
  while(true)  
  {    
    Test();  
  }    
} 
task main()
{
  bMotorFlippedMode[port4]=1;
  while(true)
  {
    motor[port3] = vexRT[Ch3]/2 - vexRT[Ch4]/2;
    motor[port4] = vexRT[Ch3]/2 + vexRT[Ch4?]/2;
  }
}
