#pragma competitionControl(Competition)
#pragma autonomousDuration(20)
#pragma userControlDuration(120)

void Unfold()
{  
  motor[port7] = -100;
  wait1Msec(250);
  motor[port7] = 0;
  wait1Msec(500);
  motor[port3]= 100;
  motor[port4]= 100;
  wait1Msec(2600);
}

void Controls()
{
  while(true)
  {
    if(vexRT[Btn5U] == 1)
    {
      motor[port6] = 100;
    }
    else if(vexRT[Btn5D] == 1)
    {
      motor[port6] = -100;
     }
  }
}

void Test()
{
  motor[port6] = 100;
  wait1Msec(2000);
}
  
task autonomous()
{  
  Unfold(); 
  

}
task drivercontrol()
{  
  while(true)  
  {    
    Test();  
  }    
} 
task main()
{
  while(true)
  {
    
    motor[port3] = vexRT(Ch3);
    motor[port4] = vexRT(Ch2);
    
    if(vexRT(Btn7U)==1)
    {
    	Unfold();
    }
    if(vexRT(Btn5U)==1)
    {
    	motor(port6)=100;
    }
    else if(vexRT(Btn5D)==1)
    {
    	motor(port6)=-100;
    }
    else if((vexRT(Btn5U)==0)&&(vexRT(Btn5D)==0))
    {
    	motor(port6)=0;
    }
    
    if(vexRT(Btn6U)==1)
    {
    	motor(port7)=100;
    }
    else if(vexRT(Btn6D)==1)
    {
    	motor(port7)=-100;
    }
    else if((vexRT(Btn6U)==0)&&(vexRT(Btn6D)==0))
    {
    	motor(port7)=0;
    }
  }
}
